// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name RandomCars
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CryptoSwift
import Foundation
@_exported import RandomCars
import Swift
import _Concurrency
import _StringProcessing
public class RandomCarGenerator {
  public init()
  public func getRandomCar() -> RandomCars.Cars
  @objc deinit
}
public enum Cars : Swift.CaseIterable {
  case Toyota
  case Honda
  case Tesla
  case Mazda
  case Nissan
  case Suzuki
  public static func == (a: RandomCars.Cars, b: RandomCars.Cars) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [RandomCars.Cars]
  public static var allCases: [RandomCars.Cars] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension RandomCars.Cars : Swift.Equatable {}
extension RandomCars.Cars : Swift.Hashable {}
